{
  "name": "bruce-helper",
  "version": "1.0.0",
  "description": "ajudante de bruce",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [
    "Gabriel",
    "Pereira",
    "gplays"
  ],
  "author": "Gabriel Pereira",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JustNat/discord.js.git"
  },
  "bugs": {
    "url": "https://github.com/JustNat/discord.js/issues"
  },
  "homepage": "https://github.com/JustNat/discord.js#readme"
}
